[versions]
agp = "8.6.1"
androidxActivity = "1.9.2"
androidxAppCompat = "1.7.0"
androidxAnnotation = "1.8.2"
androidxBiometric = "1.4.0-alpha02"
androidxNavigation = "2.8.2"
androidxRoom = "2.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
datastore = "1.1.1"
activityCompose = "1.9.2"
work = "2.9.1"
composeBom = "2024.09.02"
rxJava3 = "3.1.9"
rxAndroid = "3.0.2"
mockito = "5.7.0"
mockitoKotlin = "5.4.0"
fragment = "1.8.4"
retrofit = "2.11.0"
glide = "4.16.0"
picasso = "2.8"
fresco = "3.2.0"
coil = "2.7.0"

[libraries]
#AndroidX
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidxBiometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

#Fragment
fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
fragment-compose = { group = "androidx.fragment", name = "fragment-compose", version.ref = "fragment" }

#Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation"}
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "androidxNavigation"}
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidxNavigation"}
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation"}

#Retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}

#Room
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom"}
androidx-room-rxJava = { group = "androidx.room", name = "room-rxjava3", version.ref = "androidxRoom"}

#Image
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
fresco = { group = "com.facebook.fresco", name = "fresco", version.ref = "fresco"}
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil"}

#RxJava
rxJava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxJava3"}
rxAndroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxAndroid"}

#Datastore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
datastore-rxjava3 = { group = "androidx.datastore", name = "datastore-preferences-rxjava3", version.ref = "datastore"}

#Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#Work
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work"}

#Test
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito"}
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin"}




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

